OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
CLAUDE_API_KEY="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"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreWl3aGF6ZHRiamppdndlZHVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTU0OTUzOCwiZXhwIjoyMDE3MTI1NTM4fQ.3BJ63tHLBb3ym3dw7L-_dyyclrCObMxilQSWxLoF57E"
SUPABASE_URL="https://akyiwhazdtbjjivwedue.supabase.co"
# Langsmith variables below are optional
LANGCHAIN_TRACING_V2="false"